@import url('https://fonts.googleapis.com/css?family=Titillium+Web:300,400,600,700&display=swap');
 // test commit
@font-face {
  font-family: "lapsus-pro";
  src: url("/fonts/lapsusPro/LapsusPro-Bold.otf") format("opentype");
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background: rgb(140,1,79);
  background: radial-gradient(circle, rgba(140,1,79,1) 0%, rgba(40,10,27,1) 100%);
  }

//HEADER
.container {
    display: grid;
    grid-template-columns: 1fr;
    width: 100vw;
  @media screen and (min-width: 48rem) {
    margin-top: 2rem;
  }
  @media screen and (min-width: 64rem) {
    position: relative;
    display: grid;
    grid-template-rows: 25rem;
    margin-top: 0rem;
  }
  &::before {
    content: "";
    position: absolute;
    background-color: rgba(255, 255, 255, 0);
    background-image: linear-gradient(45deg, rgba(0,0, 0, .1) 25%, transparent 25%,   transparent 75%,rgba(0, 0, 0, .1) 75%),   linear-gradient(45deg, rgb(0, 0, 0, .1) 25%, transparent 25%, transparent 75%, rgba(0, 0, 0, .1) 75%);
    background-size: 24px 24px;
    background-position: 0 0, 12px 12px;
    opacity: 25%;
    height: 100vh;
    width: 99vw;
    z-index: -1;
  }
}

.intro-img {
  z-index:1;
  width: 99vw;
  justify-self: center;
  grid-column: 1/-1;
  height: 190px;
  @media screen and (min-width: 48rem) { 
  height: 300px;
  }
  @media screen and (min-width: 64rem) { 
    display: grid;
    position: relative;
    height: 25rem;
    width: 99vw;
    justify-self: center;
  }
  h1 {
    font-size: 0;
  }
  &_intro-text {
    grid-column: 1/-1;
    margin-top: -6rem;
    height: 22rem;
    text-align: center;
    @media screen and (min-width: 48rem) {
      margin-top: -3rem;
      height: 25rem;
    } 
    @media screen and (min-width: 64rem) { 
      margin-top: 2rem;
      z-index: 2;
      position: absolute;
      justify-self: center;
    }
    svg {
      width: 90%;
    }
  }
  .group-qr {
    width: 0;
    height: 0;
    opacity: 0;
    @media screen and (min-width: 48rem) {
      opacity: 100%;
      position: absolute;
      justify-content: center;
      width: 250px;
      height: 250px;
      margin: 4rem;
      top: 16.8rem;
      left: 50%;
      z-index: -1; 
    } 
    @media screen and (min-width: 64rem) { 
      opacity: 100%;
      position: absolute;
      justify-content: center;
      width: 300px;
      height: 300px;
      margin: 4rem;
      top: 22.5rem;
      left: 60%;
      z-index: -1;
    }
    &::before {
      content: url("/img/bave.svg");
      width: 0;
      opacity: 0;
      @media screen and (min-width: 48rem) {
        opacity: 100%;
        position: absolute;
        z-index: 4;
        bottom: -8rem;
        right: -2.3rem;
        width: 24px;
      }
      @media screen and (min-width: 64rem) {
        bottom: -5rem;
        right: .8rem;
      }
    }
    &_qr {
      @media screen and (min-width: 48rem) {
        z-index: 2;
        position: absolute;
        background-color: white;
        padding: .5rem;
        justify-self: center;
        transform: rotate(10deg);
      }
    } 
  }
}

.box {
  padding: 2rem;
  @media screen and (min-width: 48rem) { 
    z-index: 0;
    height: auto;
    background: rgba(0, 0, 0, 0.5);
    box-shadow: 0px 0px 20px rgba(222, 0, 131, 0.25);
    border-radius: 10px;
    margin: 2rem;
    margin-bottom: 2rem;
    margin-right: 35%;
    padding-right: 4.5rem;
  }
  @media screen and (min-width: 64rem) { 
    margin-left: 20%;
    margin-bottom: 6rem;
  }
}

h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
  font-family: "lapsus-pro", sans-serif;
  color: white;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  line-height: 2.5rem;
  @media screen and (min-width: 64rem) { 
    font-size: 2.5rem;
  }
}

p {
  font-family: 'Titillium Web', sans-serif;
  color: white;
  margin-bottom: .5rem;
  font-size: 1.1rem;
  line-height: 1.7rem;
  font-weight: 300;
  @media screen and (min-width: 48rem) { 
    font-size: 1.3rem;
  }
}

.escargots {
  display: none;
  position: absolute;
  @media screen and (min-width: 48rem) { 
    display: flex;
    z-index: 3;
    bottom: 5rem;
    left: 0rem;
  }
  @media screen and (min-width: 64rem) {
    bottom: -10rem;
    width: 100%;
    justify-content: space-evenly;
  }
  img {
    height: 100px;
    @media screen and (min-width: 64rem) { 
    height: auto;
    }
  }
  
  .active {
    &::before {
      content: url("/img/bulle.svg");  
      z-index: 3; 
      position: absolute;
      bottom: 7rem;
      left: 7rem;
    }
    @media screen and (min-width: 64rem) { 
      &::before {
        content: url("/img/bulle.svg");  
        z-index: 3; 
        position: absolute;
        bottom: 13rem;
        left: 22rem;
      }
    }
  }
  .mel {
    display: block;
    height: 128px; 
    @media screen and (min-width: 64rem) { 
      height: 190px;
      margin-left: 4rem;
    }
  }
  .femelle {
    margin-top: 1rem;
  }
  .coquille { 
    height: 150px;
    @media screen and (min-width: 64rem) { 
      margin-top: 2rem;
      height: 220px;
    }
  }
}

//MAIN
.screen-course {
    display: grid;
    grid-template-rows: auto 1fr auto;
    grid-template-areas: "glisse",
                         "cadeaux",
                         "store";
    background: rgb(252,70,107);
    background: radial-gradient(circle, rgba(252,70,107,1) 0%, rgba(218,17,130,1) 50%, rgba(163,14,97,1) 100%);
    width: 100%;
    padding: 2rem;
  @media screen and (min-width: 48rem) { 
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    grid-gap: 2rem;
    z-index: 1;
    margin-top: 2rem;
    padding: 4rem 2rem;
    padding-top: 4rem;
    padding-bottom: 8rem;
    position: relative;
  }
  @media screen and (min-width: 64rem) { 
    grid-template-columns: 1fr 1fr;
    grid-gap: 4rem;
    z-index: 1;
    margin-top: 4rem;
    padding: 4rem 15%;
    padding-top: 8rem;
    padding-bottom: 8rem;
    position: relative;
  }
  .img-groupe {
    display: flex;
    flex-direction: column;
    order: 2;
    grid-column: 1/2;
    grid-area: "cadeaux";
    align-self: center;
    @media screen and (min-width: 48rem) { 
      display: block;
      order: 0;
    }
    &_menu-screen {
      order: 1;
      width: 100%;
      transform: rotate(-5deg);
      margin: 2rem 0;
      @media screen and (min-width: 48rem) {
        margin-bottom: 2rem;
        order: 0;
      }
    }
  }
  &_box2 {
      order: 1;
      grid-column: 1/2;
      grid-area: "glisse";
    @media screen and (min-width: 48rem) { 
      grid-column: 2/3;
      align-self: center;
    }
    .course-screen {
      width: 100%;
      margin-bottom: 2rem;
      transform: rotate(5deg);
      margin: 2rem 0;
    }
    article {
      margin: 0rem;
      @media screen and (min-width: 48rem) {  
        margin-bottom: 2rem;
      }
      p:last-child {
        @media screen and (min-width: 48rem) { 
          margin-bottom: 4rem;
        }
      }
    }
    &_escargot-rose {
      position: absolute;
      height: 100px;
      bottom: 0;
      left:0;
      background-color: green;
    }
  }
}

.store {
  display: flex;
  grid-area: "store";
  order: 2;
  width: 100%;
  justify-content: space-evenly;
  @media screen and (min-width: 48rem) { 
    order: 0;
    position: absolute;
    z-index: 2;
    justify-content: center;
  }
  @media screen and (min-width: 64rem) {
    left:0;
  }
  svg {
    margin-top: 1rem;
    width: 45%;
    @media screen and (min-width: 48rem) { 
      width: auto;
      border-radius: 5px;
      margin-right: 2rem;
      margin-top: 2rem;
      -webkit-box-shadow: 2px 3px 20px 0px rgba(121,0,73,1);
      -moz-box-shadow: 2px 3px 20px 0px rgba(121,0,73,1);
      box-shadow: 2px 3px 20px 0px rgba(121,0,73,1);
    }
  }
}
.depart {
  display: none;
  @media screen and (min-width: 48rem) { 
    position: absolute;
    bottom: -8.7rem;
    z-index:3;
    justify-self: start;
  }
}
.arrivee {
  display: none;
  @media screen and (min-width: 64rem) { 
    position: absolute;
    bottom: -8.7rem;
    right: 8.5rem;
    z-index:3;
    justify-self: end;
  }
}
//.drapeau {
//  position: absolute;
//  bottom: -5rem;
//  z-index:2;
//  justify-self: end;
//  right: 5rem;
//}


//FOOTER
footer {
  margin: 2rem;
  text-align: center;
  @media screen and (min-width: 64rem) { 
    display: grid;
    justify-content: center;
    margin: 2rem 0;
  }
  .sponsors {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    height: auto;
    flex-wrap: wrap;
    margin-bottom: 2rem;
    column-gap: 2.5rem;
    row-gap: 1rem;
    img {
      width: 55px;
    }
  }
  p {
    font-size: 1rem;
    margin-right: 1rem;
    margin-bottom: 1rem;
  }
  .sources, a {
    font-size: .8rem;
    color: white;
    font-family: 'Titillium Web', sans-serif;
    text-decoration: none;
  }
  a {
    &:hover {
     border-bottom: 1px solid white;
    }
  }
  .reseaux-sociaux {
    grid-column: 1/-1;
    display: flex;
    justify-content: center;
    margin: 1rem 0;

    svg {
      margin-right: 1rem;
    }
  }
 
}